---

- hosts: aegidientor
  roles:
    - { name: node_exporter, tags: node_exporter }
    - { name: babeld, tags: babeld }

  vars:
    servername: aegidientor
    exitnode: 1
    # for node_exporter
    prometheus_node_exporter_use_systemd: false

    babeld_interfaces: ["gre-sn02"]
    babeld_exitnode: true
