---

- hosts: harvester
  roles:
    - { name: networkd, tags: networkd }
    - { name: simple_firewall, tags: simple_firewall }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
    - { name: mesh_fastd, tags: mesh_fastd }
    - { name: mesh_fastd_remotes_backbone, tags: mesh_fastd_remotes_backbone }
    - { name: nginx, tags: nginx }
    - { name: cli_tools, tags: cli_tools }
  vars_files:
      - vars/all_hosts.yml
  vars:
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, bschelm, tobby]
    - networkd_configures:
      - iface: eth0
        addresses:
          - 88.198.66.29/27
          - 2a01:4f8:140:430a::101/64
        gateway4: 88.198.66.1
        gateway6: 2a01:4f8:140:430a::1
        dns_server: [213.133.99.99, 213.133.98.98, 213.133.100.100]
      - iface: bat0
        addresses:
          - fdca:ffee:8::1231/64

    - mesh_fastd_mac: 66:8a:dc:de:fe:19

    - firewall_open_ports_tcp: [80, 443]
    - nginx_sites:
      - domain: status.ffh.zone
        root: /var/www/status.ffh.zone
        php: true
        tls: true
