---

- hosts: observer
  roles:
    - { name: admin, tags: admin }
    - { name: cli_tools, tags: cli_tools }
    - { name: ferm, tags: ferm }
    - { name: nginx, tags: nginx }
  vars_files:
      - vars/all_hosts.yml
  vars:
    - servername: observer
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, bschelm, tobby, sush]

    - nginx_sites:
      - domain: observer.ffh.zone
        root: /var/www/observer.ffh.zone
        tls: true
        tls_redirect_to_https: true
        untouchable: true
