---

- hosts: observer
  roles:
    - { name: cli_tools, tags: cli_tools }
    - { name: nginx, tags: nginx }
    - { name: admin, tags: admin }
    - { name: cron-apt, tags: cron-apt }
    - { name: misc, tags: misc }
  vars_files:
      - vars/all_hosts.yml
  vars:
    - servername: observer
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, bschelm, tobby, sush]
    - cron_apt_mailto: monitoring@hannover.freifunk.net

    - nginx_sites:
      - domain: observer.ffh.zone
        root: /var/www/observer.ffh.zone
        tls: true
        tls_redirect_to_https: true
        untouchable: true

    - reboot_on_kernelpanic: true
