---

- hosts: sn01
  roles:
    - { name: admin, tags: admin }
    - { name: py-respondd, tags: py-respondd }
  vars_files:
    - vars/all_hosts.yml
  vars:
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, tobby, sush]

    - reboot_on_kernelpanic: true
