---

- hosts: sn03
  roles:
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: simple_firewall, tags: simple_firewall }
    - { name: ssh_known_hosts, tags: ssh_known_hosts }
    - { name: mesh_batman, tags: mesh_batman }
    - { name: mesh_fastd, tags: mesh_fastd }
    - { name: mesh_fastd_remotes_backbone, tags: mesh_fastd_remotes_backbone }
    - { name: mesh_fastd_remotes_peers_git, tags: mesh_fastd_remotes_peers_git }
    - { name: radv_server, tags: radv_server }
    - { name: dns_recursive, tags: dns_recursive }
    - { name: dhcp_server, tags: dhcp_server }
    - { name: gateway_announcement, tags: gateway_announcement }
    - { name: nginx, tags: nginx }
    - { name: grafana, tags: grafana }
    - { name: prometheus, tags: prometheus }
    - { name: stats_batches, tags: stats_batches }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: gatemon, tags: gatemon }
    - { name: admin, tags: admin }
    - { name: py-respondd, tags: py-respondd }
    - { name: cron-apt, tags: cron-apt }
    - { name: misc, tags: misc }
  vars_files:
    - vars/all_hosts.yml
  vars:
    - servername: sn03
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, sush, bschelm, tobby]
    - cron_apt_mailto: monitoring@hannover.freifunk.net

    - networkd_configures:
      - iface: eth0
        addresses:
          - 88.198.66.22/28
        gateway4: 88.198.66.1
        dns_server: [213.133.99.99]
      - iface: internetz-me
        addresses:
          - 192.168.43.31/31
          - fdca::1/64
      - iface: bat0
        addresses:
          - 10.2.30.1/16
          - fdca:ffee:8::3001/64
          - fdca:ffee:8::108/64
          - fdca:ffee:8::1832/64

    - networkd_gre_tunnels:
      - name: internetz-me
        lower_interface: eth0
        remote_outer_ip: 178.32.215.75
        local_outer_ip: 138.201.220.61

    - networkd_tap_devices:
      - mesh_fastd

    - mesh_fastd_mac: "88:E6:40:20:30:01"
    - git_addr: ssh://git@git.ffh.zone
    - firewall_open_ports_udp: [10000]
    - firewall_allowed_forwards:
      - between: bat0
        and: internetz-me
    - firewall_open_ports_tcp: [80, 443, 2003, 8086]

    - firewall_open_ports_udp_by_iface:
      - port: 53
        iface: bat0
      - port: 68
        iface: bat0
      - port: 1001
        iface: bat0
    - firewall_open_ports_tcp_by_iface:
      - port: 9091
        iface: bat0

    - firewall_nat4_on_interfaces: ["internetz-me"]
    - firewall_conntrack_table_size: 1048576
    - firewall_alternative_routingtables:
      - name: freifunk
        when_packet_from: ["bat0", "internetz-me"]
        routes:
          - dest_net: default
            dest_if: internetz-me
            via: 192.168.43.30
          - dest_net: 10.2.0.0/16
            dest_if: bat0
          - dest_net: fdca:ffee:8::/64
            dest_if: bat0

    - dhcp_interfaces: [bat0]
    - dhcp_range:
        from: 10.2.30.2
        to: 10.2.39.254
    - dhcp_options:
        gateway: 10.2.30.1
        dns_server: 10.2.30.1

    - dns_recursive_listen_on:
      - 127.0.0.1
      - ::1
      - 10.2.30.1
      - fdca:ffee:8::3001
    - dns_recursive_allowed_nets:
      - 10.2.0.0/16
      - fdca:ffee:8::/48
      - 2a02:790:ff::/48
    - dns_recursive_forwards:
      - zone: "ffh.zone."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
      - zone: "ffh."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
      - zone: "8.0.0.0.e.e.f.f.a.c.d.f.ip6.arpa."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
    - dns_recursive_allowed_private_adresses:
      - fdca:ffee:8::/48
    - dns_recursive_allowed_private_domains:
      - "ffh.zone."
      - "ffh."

    - mesh_fastd_deny_connections_over_mbit_integer: 40

    - radv_server_iface: "bat0"
    - radv_server_adv_prefixes:
      - fdca:ffee:8::/64
    - radv_server_adv_dns_servers:
      - fdca:ffee:8::3001

    - gateway_announcement_enabled: false

    - nginx_sites:
      - domain: prometheus.ffh.zone
        tls: true
        locations:
          - location: /
            type: proxy
            proxy_forward_url: http://[::1]:9090/
      - domain: stats.ffh.zone
        tls: true
        tls_redirect_to_https: true
        locations:
          - location: /
            type: proxy
            proxy_forward_url: http://localhost:3000/
      - domain: opkg.ffh.zone
        tls: false
        locations:
          - location: /openwrt/
            type: proxy
            proxy_pass_host: false
            proxy_forward_url: https://downloads.openwrt.org/
          - location: /lede/
            type: proxy
            proxy_pass_host: false
            proxy_forward_url: https://downloads.lede-project.org/

    - prometheus_scrapes:
        - name: prometheus
          interval: 60
          timeout: 60
          targets: ['localhost:9090']
        - name: pushgateway
          interval: 60
          timeout: 60
          targets: ['localhost:9091']
        - name: node-informant
          interval: 300
          timeout: 150
          targets: ['[fdca:ffee:8::101]:8079']
        - name: node_exporter
          interval: 60
          timeout: 30
          targets:
            - sn01.s.ffh.zone:9100
            - sn02.s.ffh.zone:9100
            - sn03.s.ffh.zone:9100
            - sn04.s.ffh.zone:9100
            - sn05.s.ffh.zone:9100
            - sn06.s.ffh.zone:9100
            - sn07.s.ffh.zone:9100
            - sn08.s.ffh.zone:9100
            - sn09.s.ffh.zone:9100
            - leintor.e.ffh.zone:9100
            - steintor.e.ffh.zone:9100
            - aegidientor.e.ffh.zone:9100

    - prometheus_use_pushgateway: true

    - grafana_allow_signup: true
    - grafana_anonymous_access: true

    - stats_pings:
      - host: 8.8.8.8
        name: google-dns
      - host: 192.168.43.30
        name: internetz-me

    - stats_fastd_sockets:
      - name: mesh_fastd
        path: /var/run/fastd.mesh_fastd.sock

    - stats_pushgateway:
        host: "[fdca:ffee:8::108]:9091"
        job: sn03

    - stats_bpfcountd_interfaces: ['bat0']

    - gatemon_name: 'sn03'
    - gatemon_provider: 'Hetzner'
    - gatemon_token: 'Oag8F6phfvcRjOfMw2rYzqDJK1MNzJlz3ZiTkQLY'

    - reboot_on_kernelpanic: true
