---

- hosts: sn06
  roles:
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: admin, tags: admin }
#     - { name: cron-apt, tags: cron-apt }      # jessie only for now
    - { name: misc, tags: misc }
    - { name: node_exporter, tags: node_exporter }
  vars_files:
    - vars/all_hosts.yml
  vars:
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, tobby, sush]
    - cron_apt_mailto: monitoring@hannover.freifunk.net

    - networkd_configures:
      - iface: ens18
        addresses:
          - 138.201.220.55/26
        gateway4: 138.201.220.1
        dns_server: [213.133.98.98]
    - reboot_on_kernelpanic: true
