---

- hosts: sn08
  roles:
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: simple_firewall, tags: simple_firewall }
    - { name: ssh_known_hosts, tags: ssh_known_hosts }
    - { name: mesh_batman, tags: mesh_batman }
    - { name: mesh_fastd, tags: mesh_fastd }
    - { name: mesh_fastd_remotes_backbone, tags: mesh_fastd_remotes_backbone }
    - { name: mesh_fastd_remotes_peers_git, tags: mesh_fastd_remotes_peers_git }
    - { name: radv_server, tags: radv_server }
    - { name: dns_recursive, tags: dns_recursive }
    - { name: dhcp_server, tags: dhcp_server }
    - { name: gateway_announcement, tags: gateway_announcement }
    - { name: stats_batches, tags: stats_batches }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
    - { name: node_exporter, tags: node_exporter }
    - { name: py-respondd, tags: py-respondd }
    - { name: cron-apt, tags: cron-apt }
    - { name: misc, tags: misc }
  vars_files:
    - vars/all_hosts.yml
  vars:
    - servername: sn08
    - sn: 8
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, tobby, mrplow, sush]
    - cron_apt_mailto: monitoring@hannover.freifunk.net

    - networkd_configures:
      - iface: eth0
        addresses:
          - 81.3.6.93/29
          - 2a02:790:4:5::8001/64
        gateway4: 81.3.6.89
        gateway6: fe80::1
        dns_server: [81.3.3.81, 8.8.8.8]
        # static_routes:
        # TODO: add an unreachble route here, to prevent throwing out traffic directly without going though exit
        #       -> possible after https://github.com/systemd/systemd/issues/797 is accepted (+3 years, because we are on debian)
        #- dest: ::/0
        #  src: 2a02:790:ff:8::1/64
        #  gw: unreachable
        #  metric: 400
      - iface: bat0
        addresses:
          - 10.2.80.1/16
          - fdca:ffee:8::8001/64
          - 2a02:790:ff:8::1/64
      - iface: eth1
        addresses:
          - 100.103.8.2/24
          - 2a02:790:ff:100::8/64   # transport ip
        static_routes:
          - dest: ::/0
            src: 2a02:790:ff:8::/64
            gw: 2a02:790:ff:100::1
            metric: 123

    - networkd_tap_devices:
      - mesh_fastd

    - mesh_fastd_mac: "88:E6:40:20:80:01"
    - git_addr: ssh://git@git.ffh.zone
    - firewall_open_ports_udp: [10000]
    - firewall_allowed_forwards:
      - between: bat0
        and: eth1

    - firewall_open_ports_udp_by_iface:
      - port: 53
        iface: bat0
      - port: 67
        iface: bat0
      - port: 1001
        iface: bat0

    - gateway_announcement_enabled: true

    - firewall_nat4_on_interfaces: ["eth1"]
    - firewall_conntrack_table_size: 1048576
    - firewall_alternative_routingtables:
      - name: freifunk
        when_packet_from: ["bat0", "eth1"]
        routes:
          - dest_net: default
            dest_if: eth1
            via: 100.103.8.1
          - dest_net: 10.2.0.0/16
            dest_if: bat0
          - dest_net: fdca:ffee:8::/64
            dest_if: bat0

    - firewall_open_ports_tcp_by_ip:
      - port: 9100
        ip4: "{{ stats_address }}"

    - dhcp_interfaces: [bat0]
    - dhcp_range:
        from: 10.2.80.2
        to: 10.2.89.254
    - dhcp_options:
        gateway: 10.2.80.1
        dns_server: 10.2.80.1

    - dns_recursive_listen_on:
      - 127.0.0.1
      - ::1
      - 10.2.80.1
      - fdca:ffee:8::8001
    - dns_recursive_allowed_nets:
      - 10.2.0.0/16
      - fdca:ffee:8::/48
      - 2a02:790:ff::/48
    - dns_recursive_forwards:
      - zone: "ffh.zone."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
      - zone: "ffh."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
      - zone: "8.0.0.0.e.e.f.f.a.c.d.f.ip6.arpa."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
    - dns_recursive_allowed_private_adresses:
      - fdca:ffee:8::/48
    - dns_recursive_allowed_private_domains:
      - "ffh.zone."
      - "ffh."

    - radv_server_iface: "bat0"
    - radv_server_adv_prefixes:
      - fdca:ffee:8::/64
    - radv_server_adv_dns_servers:
      - fdca:ffee:8::8001

    - stats_pings:
      - host: 8.8.8.8
        name: google-dns
      - host: 100.103.8.1
        name: leintor

    - stats_fastd_sockets:
      - name: mesh_fastd
        path: /var/run/fastd.mesh_fastd.sock

    - stats_pushgateway:
        host: "[fdca:ffee:8::108]:9091"
        job: sn08

    - stats_bpfcountd_interfaces: ['bat0']

    - reboot_on_kernelpanic: true
