---

- hosts: sn10
  roles:
    - { name: supernode, tags: supernode }
    - { name: ferm, tags: ferm }
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: simple_firewall, tags: simple_firewall }
    - { name: ssh_known_hosts, tags: ssh_known_hosts }
    - { name: mesh_batman, tags: mesh_batman }
    - { name: mesh_fastd, tags: mesh_fastd }
    - { name: mesh_fastd_remotes_backbone, tags: mesh_fastd_remotes_backbone }
    - { name: mesh_fastd_remotes_peers_git, tags: mesh_fastd_remotes_peers_git }
    - { name: radv_server, tags: radv_server }
    - { name: dns_recursive, tags: dns_recursive }
    - { name: dhcp_server, tags: dhcp_server }
    - { name: gateway_announcement, tags: gateway_announcement }
    - { name: stats_batches, tags: stats_batches }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
    - { name: iperf3, tags: iperf3 }
    - { name: mesh_announce, tags: mesh_announce }
    - { name: cron-apt, tags: cron-apt }
    - { name: misc, tags: misc }
    - { name: node_exporter, tags: node_exporter }
    - { name: babeld, tags: babeld }
  vars_files:
    - vars/all_hosts.yml
    - vars/domains.yml
  pre_tasks:
    - include: sn_snippets/add_gre.yml
      vars:
        peer: aegidientor
      tags: always    
    - include: sn_snippets/add_gre.yml
      vars:
        peer: leintor
      tags: always          
  vars:
    - servername: sn10
    - sn: 10
    - mail_fqdn: "sn10.s.ffh.zone"
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, tobby, sush]
    - cron_apt_mailto: monitoring@hannover.freifunk.net

    - networkd_configures:
      - iface: eth0
        addresses:
          - 173.212.248.190/24
          - 2a02:c207:3002:2600::1/64
          - 2a02:c207:3002:2600::a001/64
        gateway4: 173.212.248.1
        gateway6: fe80::1
        dns_server: [213.136.95.10, 79.143.183.251]
      - iface: bat0
        addresses:
          - 10.2.100.1/16
          - fdca:ffee:8::a001/64
        static_routes:
          - dest: 10.2.0.0/16
            table: 42
          - dest: fdca:ffee:8::/64
            table: 42
        no_radv_accept: true
 
    - networkd_tap_devices:
      - mesh_fastd

    - mesh_fastd_mac: "88:E6:40:20:A0:01"
    - mesh_fastd_listen_on: [ "173.212.248.190", "2a02:c207:3002:2600::a001" ]
    - mesh_fastd_port: 10000
    - git_addr: ssh://git@git.ffh.zone
    - firewall_open_ports_tcp: [1337]
    - firewall_open_ports_udp: [10000]
    - firewall_open_ports_tcp_by_iface:
      - port: 5201
        iface: bat0
    - firewall_open_ports_udp_by_iface:
      - port: 53
        iface: bat0
      - port: 67
        iface: bat0
      - port: 1001
        iface: bat0

    - firewall_nat4_on_interfaces: ["internetz-me", "hostway"]
    - firewall_alternative_routingtables:
      - name: freifunk
        when_packet_from: ["bat0", "internetz-me","hostway"]
        routes:
          - dest_net: default
            dest_if: gre-hostway
            via: 100.103.10.1
          - dest_net: 10.2.0.0/16
            dest_if: bat0
          - dest_net: fdca:ffee:8::/64
            dest_if: bat0

    - firewall_open_ports_tcp_by_ip:
      - port: 9100
        ip4: "{{ stats_address }}"

    - dhcp_interfaces: [bat0]
    - dhcp_range:
        from: 10.2.100.2
        to: 10.2.109.254
    - dhcp_options:
        gateway: 10.2.100.1
        dns_server: 10.2.100.1

    - dns_recursive_allowed_nets:
      - 10.2.0.0/16
      - fdca:ffee:8::/48
      - 2a02:790:ff::/48
    - dns_recursive_forwards:
      - zone: "ffh.zone."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
      - zone: "ffh."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
      - zone: "8.0.0.0.e.e.f.f.a.c.d.f.ip6.arpa."
        to:
          - 37.120.176.252
          - 2a03:4000:6:8277::1
          - 216.218.131.2
          - 2001:470:200::2
          - 216.218.132.2
          - 2001:470:300::2
    - dns_recursive_allowed_private_adresses:
      - fdca:ffee:8::/48
    - dns_recursive_allowed_private_domains:
      - "ffh.zone."
      - "ffh."
    - dns_recursive_listen_on:
      - 127.0.0.1
      - ::1
      - 10.2.100.1
      - fdca:ffee:8::a001

    - radv_server_iface: "bat0"
    - radv_server_adv_prefixes:
      - fdca:ffee:8::/64
    - radv_server_adv_dns_servers:
      - fdca:ffee:8::a001

    - stats_pings:
      - host: 8.8.8.8
        name: google-dns
      - host: 100.101.1.1
        name: internetz-me

    - stats_fastd_sockets:
      - name: mesh_fastd
        path: /var/run/fastd.mesh_fastd.sock

    - stats_pushgateway:
        host: "[fdca:ffee:8::108]:9091"
        job: sn10

    - stats_bpfcountd_interfaces: ['bat0']

    - reboot_on_kernelpanic: true

    - babeld_interfaces: [gre-leintor]
    - babeld_supernode: true
