---

- hosts: sn10
  roles:
    - { name: supernode, tags: supernode }
    - { name: ferm, tags: ferm }
    - { name: networkd, tags: networkd }
    - { name: ssh_known_hosts, tags: ssh_known_hosts }
    - { name: mesh_batman, tags: mesh_batman }
    - { name: mesh_fastd, tags: mesh_fastd }
    - { name: mesh_fastd_remotes_backbone, tags: mesh_fastd_remotes_backbone }
    - { name: mesh_fastd_remotes_peers_git, tags: mesh_fastd_remotes_peers_git }
    - { name: radv_server, tags: radv_server }
    - { name: dns_recursive, tags: dns_recursive }
    - { name: dhcp_server, tags: dhcp_server }
    - { name: gateway_announcement, tags: gateway_announcement }
    - { name: stats_batches, tags: stats_batches }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
    - { name: iperf3, tags: iperf3 }
    - { name: mesh_announce, tags: mesh_announce }
    - { name: cron-apt, tags: cron-apt }
    - { name: cli_tools, tags: cli_tools }
    - { name: node_exporter, tags: node_exporter }
    - { name: babeld, tags: babeld }
  vars_files:
    - vars/all_hosts.yml
    - vars/domains.yml
  vars:
    - servername: sn10
    - sn: 10
    - mail_fqdn: "sn10.s.ffh.zone"
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, tobby, sush]
    - cron_apt_mailto: monitoring@hannover.freifunk.net

    - networkd_configures:
      - iface: eth0
        addresses:
          - 173.212.248.190/24
          - 2a02:c207:3002:2600::1/64
          - 2a02:c207:3002:2600::a001/64
        gateway4: 173.212.248.1
        gateway6: fe80::1
        dns_server: [213.136.95.10, 79.143.183.251]
      - iface: bat0
        addresses:
          - 10.2.100.1/16
          - fdca:ffee:8::a001/64
        static_routes:
          - dest: 10.2.0.0/16
            table: 42
          - dest: fdca:ffee:8::/64
            table: 42
        no_radv_accept: true

    - networkd_tap_devices:
      - mesh_fastd

    - mesh_fastd_mac: "88:E6:40:20:A0:01"
    - mesh_fastd_listen_on: [ "173.212.248.190", "2a02:c207:3002:2600::a001" ]
    - mesh_fastd_port: 10000

    - stats_pings:
      - host: 8.8.8.8
        name: google-dns
      - host: 100.101.1.1
        name: internetz-me

    - babeld_interfaces: [gre-leintor]
