---

- hosts: web
  roles:
    - { name: networkd, tags: networkd }
    - { name: simple_firewall, tags: simple_firewall }
    - { role: nginx, tags: nginx }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
  vars:
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, bschelm, tobby]
    - networkd_configures:
      - iface: eth0
        addresses:
          - 88.198.66.29/27
          - 2a01:4f8:140:430a::101/64
        gateway4: 88.198.66.1
        gateway6: 2a01:4f8:140:430a::1
        dns_server: [213.133.99.99, 213.133.98.98, 213.133.100.100]

    - firewall_open_ports_tcp: [1337]

   - nginx_sites:
      - domain: hannover.freifunk.net
        root: /var/www/hannover.freifunk.net
