mesh_tunneldigger_peerlimit: 450
mesh_tunneldigger_pmtu: 1406
mesh_tunneldigger_l2tp_mtu: 1364
mesh_tunneldigger_bridge_mtu: 1380
# Setting it to 0 disables new connection rate limiting
mesh_tunneldigger_conn_rate_limit: 0
