---

- name: Restart nftcd
  service: name=nfctd state=restarted

# We do not rely on telegraf being installed here, so it doesn't matter whether
# it is installed later or already installed.
- name: Maybe restart telegraf
  shell: if [ test -f /usr/bin/telegraf ]; then systemctl restart telegraf; fi
