
- name: set variables
  set_fact:
    radv_server_iface: bat{{ domain.id }}
    radv_server_adv_prefixes:
      - "fdca:ffee:8:{{ sn }}{{ domain.id }}::/64"
      - "2a02:790:ff:{{ sn }}{{ domain.id }}::/64"
    radv_server_adv_dns_servers:
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

- name: Generate radvd config for domain {{ domain.id }}
  template:
    src: radvd.conf.j2
    dest: /etc/radvd.d/domain_{{ domain.id }}.conf
