---
servername: sn01
sn: 1
mail_fqdn: "sn01.s.ffh.zone"

networkd_configures:
- iface: eth0
  addresses:
    - 194.50.19.35/24
    - 2a07:59c6:eefd:5::1001/64
  gateway4: 194.50.19.1
  gateway6: fe80::1
  no_radv_accept: true
  dns_server: [1.1.1.1, 8.8.8.8]

babeld_interfaces: ['gre-steintor', 'gre-leintor', 'gre-clevertor', 'gre-listertor', 'gre-aegidientor', 'gre-bruehltor']
babeld_interface_penalty:
  gre-aegidientor: 666
  gre-steintor: 666
  gre-leintor: 110
  gre-clevertor: 120
  gre-listertor: 666
  gre-bruehltor: 100

legacy_dom0: true
radv_announce_default: false
exit_ip: 185.197.132.141
fix_netifnames: true
