---
servername: sn04
sn: 4
mail_fqdn: "sn04.s.ffh.zone"
admin_authorized: [lemoer, cawi, manawyrm, aiyion, jue, okrueger, raute, tobby, sush, codefetch, DarkAMD]

networkd_configures:
- iface: eth0
  addresses:
    - 2a01:4f8:1c1c:10fe::4001/64
  dhcp: true
  gateway6: fe80::1
  no_radv_accept: true
  dns_server: [213.133.98.98, 8.8.8.8]

babeld_interfaces: ['gre-steintor', 'gre-leintor', 'gre-clevertor', 'gre-listertor', 'gre-aegidientor', 'gre-bruehltor']
babeld_interface_penalty:
  gre-aegidientor: 666
  gre-steintor: 666
  gre-leintor: 100
  gre-clevertor: 120
  gre-listertor: 666
  gre-bruehltor: 666

legacy_dom0: true
radv_announce_default: false
