---

- hosts: aegidientor
  roles:
    - { name: ferm, tags: ferm }
    - { name: exitnode, tags: exitnode }
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
    - { name: node_exporter, tags: node_exporter }
    - { name: cron-apt, tags: cron-apt }
    - { name: babeld, tags: babeld }
    - { name: ffh.bgp_exit, tags: bgp_exit }
    - { name: bird, tags: bird }
    - { name: ffh.zabbix-agent, tags: zabbix-agent }

  pre_tasks:
  vars:
    - servername: aegidientor
    - en: 1
    - mail_fqdn: "aegidientor.e.ffh.zone"
    - admin_authorized: [lemoer, cawi, manawyrm, aiyion, jue, okrueger, raute, tobby, mrplow, sush]

    - networkd_configures:
      - iface: eth0
        addresses:
          - 88.198.67.124/27
          - 2a01:4f8:140:430a::ff/64
        gateway4: 88.198.67.97
        gateway6: 2a01:4f8:140:430a::1
        dns_server: [213.133.98.98]
      - iface: lo
        addresses:
          - 100.100.0.1/32 # anycast for ping tests
          - 185.197.132.136/32 # ffnw ber
        static_routes:
          - dest: 185.197.132.136/32
            table: 23

      - uplinks:
          ffnw_ber: { remote: "185.197.132.7", local: "{{ lookup('dig', 'aegidientor.e.ffh.zone./A') }}", mtu: 1400, address4: "100.100.96.59/31", address6: "fe80::2/64" }
          ffnw_fra: { remote: "185.197.132.3", local: "{{ lookup('dig', 'aegidientor.e.ffh.zone./A') }}", mtu: 1400, address4: "100.100.32.59/31", address6: "fe80::2/64" }
          hw_haj:   { remote: "195.47.229.254", local: "{{ lookup('dig', 'aegidientor.e.ffh.zone./A') }}", mtu: 1476, address6: "2a02:790:2:3:31c3::2/126" }

    - babeld_interfaces: ["gre-sn01", "gre-sn02", "gre-sn03", "gre-sn04", "gre-sn05", "gre-sn06", "gre-sn07", "gre-sn08", "gre-sn09", "gre-sn10"]
