---

- hosts: clevertor
  roles:
    - { name: ferm, tags: ferm }
    - { name: exitnode, tags: exitnode }
    - { name: cli_tools, tags: cli_tools }
    - { name: networkd, tags: networkd }
    - { name: simple_mail, tags: simple_mail }
    - { name: journald, tags: journald }
    - { name: admin, tags: admin }
    - { name: node_exporter, tags: node_exporter }
    - { name: cron-apt, tags: cron-apt }
    - { name: babeld, tags: babeld }
    - { name: ffh.zabbix-agent, tags: zabbix-agent }

  vars:
    - servername: clevertor
    - en: 4
    - mail_fqdn: "clevertor.e.ffh.zone"
    - admin_authorized: [lemoer, cawi, luk, manawyrm, aiyion, jue, okrueger, raute, tobby, sush, codefetch, DarkAMD]

    - networkd_configures:
      - iface: eth0
        addresses:
          - 173.249.22.70/24
          - 2a02:c207:3002:4406::1/64
        gateway4: 173.249.22.1
        gateway6: fe80::1
        dns_server: ['213.136.95.11', '1.1.1.1']
      - iface: lo
        addresses:
          - 100.100.0.1/32 # anycast for ping tests

    - babeld_interfaces: ["gre-sn01", "gre-sn02", "gre-sn03", "gre-sn04", "gre-sn05", "gre-sn06", "gre-sn07", "gre-sn08", "gre-sn09", "gre-sn10"]
