---

- hosts: observer
  roles:
    - { name: ffh.admin, tags: admin }
    - { name: ffh.cli_tools, tags: cli_tools }
    - { name: ffh.ferm, tags: ferm }
    - { name: ffh.nginx, tags: nginx }
    - { name: ffh.icinga2-config, tags: icinga2-config }
    - { name: ffh.cron-apt, tags: cron-apt }
